.FloatPicture{
    float:left;
    margin:0 0 20px 0;
}
.FloatPicture figcaption{
    max-width:200px;
    font-size:small;
    font-style:italic;
    margin-bottom:5px;
}
.PullQuote{
    float:right;
    max-width: 200px;

}
